<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Flappy Bird</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Flappy Bird</title>
    <style>   
        html, body{font-family: 'Press Start 2P', cursive;
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
                                  width:  100%;
  height: 100%;
  margin: 0;

        }
 
        @font-face {
        font-family: 'Press Start 2P';
         src: url('assets/font/PressStart2P-Regular.ttf');
                }

        /* canvas style */        
        canvas{
            border: 1px solid #000;
            display: block;
            margin: 0 auto;
        }
        /* toggle dark mode */  
        .dark-mode {
  background-color: black;
  color: white;}
    </style>
</head>
<body>
    <div class="container-fluid" >
        <div class="row ">
            <div class="col-lg">
        <h1 class="text-center">Flappy Bird</h1>
    </div>
</div>
        <div class="row">
            <div class="col-lg-2 offset-md-2">
                <p id="lastscore">Best Score:</p>
                <button id="mute" class="mb-2 mr-2 btn btn-primary btn-sm" aria-pressed="true">Mute Audio</button>
                <button type="button" onclick="resetScore()" class="mb-2 mr-2 btn btn-danger btn-sm" aria-pressed="true">Reset Score</button>
                <button type="button" onclick="themeToggle()" class="mb-2 mr-2 btn btn-dark btn-sm" aria-pressed="true">Dark Theme</button>
                <div id="theme" style="display: none;"></div>
            </div>
            <div class="col-lg-2">
                <canvas id="bird" width="320" height="480"></canvas>
            </div>
        </div>
        <div class="mt-5 card text-white bg-dark mb-3 container">
        <h1 class="card-header">How to Play ?</h1>
        <div class="card-body">
        <p>Tap/Click on the game screen</p>
        <p>Avoid the pipe</p>
        <p>Click the start button to restart the game</p>
        <p>Enjoy the Game!</p>
    </div>
    </div>
    </div> 
</body>
<div class="container-fluid">
    <footer class="footer">&copy; Copyright 2021</footer></div>
<!-- Calling the gamescript -->
<script src="assets/js/gamescript.js"></script>
</html>
